<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자를 입력하면 소리가 납니다" />

    <com.example.myapplication.SoundEditWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <com.example.myapplication.SoundEditWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        custom:sound="2"/>

    <com.example.myapplication.SoundEditWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        custom:sound="2"
        custom:speed="0.5"
        custom:volume="0.5" />

</LinearLayout>